<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html>
<html>
  <head>
    <script src="RGraph/libraries/RGraph.common.core.js" ></script>
    <script src="RGraph/libraries/RGraph.common.dynamic.js" ></script>
    <script src="RGraph/libraries/RGraph.bar.js" ></script>
	<script src="jquery.min.js" type="text/javascript"></script>

    <meta name="description" content="A range Line chart which is adjustable - so you can drag the data points up and down" />
    <meta name="robots" content="noindex,nofollow" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Fallokken control</title>
   
  </head>
  <body><script>
    var hours;
	
    $(document).ready( function () {
		//We count zero from Monday,, not from Sunday as JavaScript does
		var today =(new Date).getDay ();
		setSelectedIndex (document.getElementById("day"),today);
		getThermostats();
		
    } );

	function setSelectedIndex(s, valsearch)
	{
	// Loop through all the items in drop down list
		for (i = 0; i< s.options.length; i++)
		{
			if (s.options[i].value == valsearch)
			{
// Item is found. Set its property and exit
				s.options[i].selected = true;
				break;
			}
		}
		return;
	}
	
	function readvars(obj){
		var e = document.getElementById("day");
		console.log ("hours =" +hours);
		var daynum = e.options[e.selectedIndex].value;
		var start_slice=hours.slice(0,daynum*24);
		var end_slice=hours.slice((daynum)*24+24,hours.length);
		var new_slice=(RGraph.Registry.Get('chart.adjusting.shape')[0].data);
		var modified_slice = [];
		
		for(var i=0; i<new_slice.length;i++) modified_slice[i] = 15+new_slice [i];
		
		
		var new_hours=start_slice.concat(modified_slice, end_slice);
		var output_string = new_hours.join();
		console.log ("I put string =" + output_string);
		setState(output_string);
	}
	
	function getThermostats()
{
        var request = $.ajax
        ({
                type       : "GET",
                url        : "http://localhost:8080/rest/items/ThermostatSettings",
				dataType	: "xml"
        });

        request.done( function(data) 
        { 
				var i=0;
				select = document.getElementById('selectThermostat');
				$(data).find('members').each(function(){
					var opt = document.createElement('option');
					opt.value = $(this).find('name').text();
					opt.innerHTML = $(this).find('name').text();
					if (i == 0) {
						opt.selected = true;
					}
					i=i+1;
					select.appendChild(opt);
                console.log( "Success: thermostats=" + $(this).find('name').text());
				});
				getState();
        });

        request.fail( function(jqXHR, textStatus ) 
        { 
                console.log( "Failure: " + textStatus );
        });
}
	
	function getState()
{		var selectedThermostat = document.getElementById("selectThermostat");
	
        var request = $.ajax
        ({
                type       : "GET",
                url        : "http://localhost:8080/rest/items/" + selectedThermostat.options [selectedThermostat.selectedIndex].value + "/state"
        });

        request.done( function(data) 
        { 
                console.log( "Success: Status=" + data );
				var selectedThermostat = document.getElementById("selectThermostat");
				// Clear the canvas
				if (data == "Uninitialized") {
					data ="15,15,15,15,15,15,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,15,15,15,15,15,15,15,15,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,15,15,15,15,15,15,15,15,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,15,15,15,15,15,15,15,15,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,15,15,15,15,15,15,15,15,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,15,15,15,15,15,15,15,15,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,15,15,15,15,15,15,15,15,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,15,15"; 
					console.log ("Initialised data: " + data);
					setState(data);
				}
				var e = document.getElementById("day");
				var daynum = e.options[e.selectedIndex].value;
				var dayname = e.options[e.selectedIndex].text;
				hours=data.split(',');
				var hours_slice=hours.slice(daynum*24,(daynum)*24+24);
				for(var i=0; i<hours_slice.length;i++) hours_slice[i] = hours_slice [i]-15;
				console.log (hours_slice.length);
				RGraph.Reset(document.getElementById('cvs'));
				var bar = new RGraph.Bar('cvs',hours_slice)
					.Set('chart.labels', [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23])
					.Set('chart.adjustable', RGraph.isOld() ? false : true)
					.Set('chart.margin', 1)
					.Set('chart.tickmarks.inner', true)
					.Set('chart.label.inner', true)
					.Set('chart.ylabels.specific', ['25','24','23','22','21','20','19','18','17','16','15'])
					.Set('chart.ymax', '10')
					.Set('chart.background.grid.autofit', true)
					.Set('chart.background.grid.autofit.align', true)
					.Set('chart.gutter.left', 25)
					.Set('chart.title', selectedThermostat.options [selectedThermostat.selectedIndex].text + ' on a '+dayname);
				bar.Draw();
				RGraph.AddCustomEventListener(bar, 'onadjustend', readvars);
        });

        request.fail( function(jqXHR, textStatus ) 
        { 
                console.log( "Failure: " + textStatus );
        });
}

function setState( txtNewState )
{
		var selectedThermostat = document.getElementById("selectThermostat");
		
        var request = $.ajax
        ({
                type       : "PUT",
                url        : "http://localhost:8080/rest/items/" +selectedThermostat.options [selectedThermostat.selectedIndex].value+ "/state",
                data       : txtNewState, 
                contentType    : "text/plain" 
				
        });

        request.done( function(data) 
        { 
                console.log( "Success" );
        });

        request.fail( function(jqXHR, textStatus ) 
        { 
                console.log( "Failure: " + textStatus );
        });
}
</script>
<canvas id='cvs' width='600' height='250'>[No canvas support]</canvas>
<br/>
<select id="selectThermostat" onchange = "getState ()">
</select>
<select id="day" onchange = "getState ()">
<option value="0">Sunday</option>
<option value="1">Monday</option>
<option value="2" >Tuesday</option>
<option value="3">Wedensday</option>
<option value="4">Thursday</option>
<option value="5">Friday</option>
<option value="6">Saturday</option>
</select>
<br/>
<a href  =  "/openhab.app?sitemap=demo">Main Page </a>
</body>
</html>