Group	All
Group	gGF	(All)	
Group	gFF	(All)	
Group	gC	(All)	
Group	Outdoors	(All)	
Group	Weather	(All)	
Group	Status	(All)	


Group	GF_livingroom	"Living Room"	<livingroom>	(gGF)	
Group	FF_bedroomn	"North bedroom"	<boy1>	(gFF)	
Group	FF_bedroomse	"Southeast bedroom"	<bedroom>	(gFF)	
Group	Temperature	"Temperatures"	<temperature>	(Status)	
Group	Humidity	"Humidities"	<humidity>	(Status)	

Number	OutdoorTemperature	"Outdoor Temperature [%.1f °C]"	<temperature>	(Temperature,Outdoors,Weather)		{ rfxcom="<29953:Temperature" }
Number	BedroomnTemperature	"North bedroom Temperature [%.1f °C]"	<temperature>	(Temperature,FF_bedroomn,BedroomnThermostat)		{ rfxcom="<19713:Temperature" }
Number	BedroomseTemperature	"Southeast bedroom Temperature [%.1f °C]"	<temperature>	(Temperature,FF_bedroomse)		{ rfxcom="<60170:Temperature" }
Number	LivingroomTemperature	"Living room Temperature [%.1f °C]"	<temperature>	(Temperature,GF_livingroom,LivingRoomThermostat)		{ rfxcom="<47361:Temperature" }
Number	BasementTemperature	"Basement Temperature [%.1f °C]"	<temperature>	(Temperature,gC)		{ rfxcom="<44546:Temperature" }

Number	OutdoorHumidity	"Outdoor Humidity [%.1f %%]"	<humidity>	(Humidity,Outdoors,Weather)		{ rfxcom="<29953:Humidity" }
Number	BedroomnHumidity	"North bedroom Humidity [%.1f %%]"	<humidity>	(Humidity,FF_bedroomn)		{ rfxcom="<19713:Humidity" }
Number	BedroomseHumidity	"Southeast bedroom Humidity [%.1f %%]"	<humidity>	(Humidity,FF_bedroomse)		{ rfxcom="<60170:Humidity" }
Number	LivingroomHumidity	"Living room Humidity [%.1f %%]"	<humidity>	(Humidity,GF_livingroom)		{ rfxcom="<47361:Humidity" }
Number	BasementHumidity	"Basement Humidity [%.1f %%]"	<humidity>	(Humidity,gC)		{ rfxcom="<44546:Humidity" }

Number	WindSpeed	"Wind speed [%.1f m/s]"	<wind>	(Outdoors,Weather)		{ rxfcom="<27648:WindSpeed" }
Number	WindDirection	"Wind direction [%d°]"	<wind>	(Outdoors,Weather)		{ rxfcom="<27648:WindDirection" }

DateTime		Date			"Date [%1$tH:%1$tM:%1$tS - %1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Oslo" }

